D:\college\C# Practicals\ch2_pr5\bin\Debug\net6.0-windows\ch2_pr5.exe
D:\college\C# Practicals\ch2_pr5\bin\Debug\net6.0-windows\ch2_pr5.deps.json
D:\college\C# Practicals\ch2_pr5\bin\Debug\net6.0-windows\ch2_pr5.runtimeconfig.json
D:\college\C# Practicals\ch2_pr5\bin\Debug\net6.0-windows\ch2_pr5.dll
D:\college\C# Practicals\ch2_pr5\bin\Debug\net6.0-windows\ch2_pr5.pdb
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ch2_pr5.csproj.AssemblyReference.cache
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ch2_pr5.Form1.resources
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ch2_pr5.csproj.GenerateResource.cache
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ch2_pr5.GeneratedMSBuildEditorConfig.editorconfig
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ch2_pr5.AssemblyInfoInputs.cache
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ch2_pr5.AssemblyInfo.cs
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ch2_pr5.csproj.CoreCompileInputs.cache
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ch2_pr5.dll
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\refint\ch2_pr5.dll
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ch2_pr5.pdb
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ch2_pr5.genruntimeconfig.cache
D:\college\C# Practicals\ch2_pr5\obj\Debug\net6.0-windows\ref\ch2_pr5.dll
