D:\college\C# Practicals\ch2_pr1\bin\Debug\net6.0-windows\ch2_pr1.exe
D:\college\C# Practicals\ch2_pr1\bin\Debug\net6.0-windows\ch2_pr1.deps.json
D:\college\C# Practicals\ch2_pr1\bin\Debug\net6.0-windows\ch2_pr1.runtimeconfig.json
D:\college\C# Practicals\ch2_pr1\bin\Debug\net6.0-windows\ch2_pr1.dll
D:\college\C# Practicals\ch2_pr1\bin\Debug\net6.0-windows\ch2_pr1.pdb
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ch2_pr1.csproj.AssemblyReference.cache
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ch2_pr1.Form1.resources
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ch2_pr1.csproj.GenerateResource.cache
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ch2_pr1.GeneratedMSBuildEditorConfig.editorconfig
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ch2_pr1.AssemblyInfoInputs.cache
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ch2_pr1.AssemblyInfo.cs
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ch2_pr1.csproj.CoreCompileInputs.cache
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ch2_pr1.dll
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\refint\ch2_pr1.dll
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ch2_pr1.pdb
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ch2_pr1.genruntimeconfig.cache
D:\college\C# Practicals\ch2_pr1\obj\Debug\net6.0-windows\ref\ch2_pr1.dll
